.balance
  min-height: 600px
  max-width: 1920px
  margin: 0 auto
  height: 100%
  background-image: url(../img/header-bg.jpg)
  background-position: center
  background-repeat: no-repeat
  &__box
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &__form
    max-width: 300px
    margin-left: 240px
    padding-top: 100px
    &-inner
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15)
      border-radius: 20px
      display: flex
      flex-direction: column
      padding: 40px 40px 35px 30px
      background-color: #fff
    &-title
      color: #5363db
      font-size: 26px
      font-weight: 600
      margin-bottom: 30px
    &-input
      width: 100%
      border-radius: 8px
      background-color: #f2f2f2
      height: 50px
      color: #888888
      padding-left: 10px
      margin-bottom: 17px
      &:last-child
        margin-bottom: 30px
    &-button
      align-self: flex-end
      font-size: 16px
      font-weight: 700
      padding: 16px 64px
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
      border-radius: 8px
      background-color: #5b6ceb
      color: #ffffff
  &__titles
    margin-right: 55px
  &__title
    max-width: 485px
    color: #ffffff
    font-size: 48px
    font-weight: 700
    line-height: 72px
    text-transform: uppercase
  &__subtitle
    font-family: "Freestyle Script"
    color: #ffffff 
    font-size: 40px
    max-width: 270px