.cards
  min-height: 1150px
  background-image: url(../img/cards-bg.png)
  background-position: bottom right
  background-repeat: no-repeat
  &__block
    display: flex
    justify-content: space-between
  &__item
    text-align: center
    max-width: 370px
    width: 100%
    min-height: 494px
    box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    border-top: 150px solid#5b6ceb
    &-price
      color: #ffffff
      text-align: center
      max-width: 200px
      height: 50px
      position: relative
      top: -100px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: space-around
      align-items: center
    &-dollar
      font-size: 32px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
    &-num
      font-size: 67px
      font-weight: 700
      line-height: 75.77px
      text-transform: uppercase
    &-month
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      align-self: flex-end
    &-text
      color: #555555
      font-size: 18px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      margin-bottom: 50px
      position: relative
      &::before
        position: absolute
        content: ""
        display: block
        width: 100px
        height: 1px
        background-color: #e1e1e1
        top: 50px
        left: 50%
        transform: translateX(-50%) 
      &:nth-child(4)
        margin-bottom: 50px
        &::before
          display: none
         
              
    &-button
      color: #ffffff
      font-size: 18px
      font-weight: 600
      line-height: 24px
      padding: 17px 50px
      border-radius: 20px
      background-color: #5b6ceb
      margin-bottom: 50px
