.gallery
	max-width: 1920px
	margin: 0 auto	
	&-block
		display: flex
		&__item
			max-width: 100%
			height: 100%
			display: block
			position: relative
			z-index: 5
			&:hover
			display: block
		position: absolute
		background-color: #000
		opacity: .8
		width: 100%
		height: 100%
		left: 0
		top: 0
		z-index: 10
		img
			display: block
			
	&__hover		
		
