.header
  &-logo
    margin: 0 150px
  &-menu
    min-height: 100px
    margin-left: 150px
    display: flex
    align-items: center
    &__items
      margin-right: 25px
      color: #555555
      font-size: 14px
      font-weight: 600
      text-decoration: none
      &:last-child
        margin: 0
      &:hover
        color: #5363db
