.improvements
  background-image: url(../img/improvements_bg.jpg)
  background-repeat: no-repeat
  background-position: center
  min-height: 800px
  &__content
    padding: 125px 0 135px
  &__block
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__item
    max-width: 265px
    position: relative
    text-align: center
    color: #ffffff
    &-img_1, &-img_2,&-img_3, &-img_4, &-img_5, &-img_6, &-img_7, &-img_8
      &::before
        position: absolute
        content: ""
        width: 70px
        height: 70px
        top: 0
        left: 50%
        transform: translateX(-50%)
        display: block
        background-repeat: no-repeat
    &-img_1
      &::before
        background-image: url(../img/improvements_1.png)
    &-img_2
      &::before
        background-image: url(../img/improvements_2.png)
    &-img_3
      &::before
        background-image: url(../img/improvements_3.png)
    &-img_4
      &::before
        background-image: url(../img/improvements_4.png)
    &-img_5
      &::before
        background-image: url(../img/improvements_5.png)
    &-img_6
      &::before
        background-image: url(../img/improvements_6.png)
    &-img_7
      &::before
        background-image: url(../img/improvements_7.png)
    &-img_8
      &::before
        background-image: url(../img/improvements_8.png)
  &__title
    padding-top: 100px
    font-size: 18px
    font-weight: 700
    line-height: 27px
    text-transform: uppercase
    margin-bottom: 25px
  &__text
    font-size: 16px
    line-height: 27px