@import 'header'
@import 'balance'
@import 'feature'
@import 'gallery'
@import 'about'
@import 'improvements'
@import 'cards'
*
  box-sizing: border-box
body
  font-family: "Open Sans", sans-serif
  // font-size: 62.5%

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
button, input, select, 
  border: none
  &:focus
    outline: none
img
  max-width: 100%
.overlay
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: 0    
    right: 0
    width: 100%
    height: 100%
    background-color: #5363db
    opacity: 0.8


    

