.feature
  &__top
    text-align: center
    margin-top: 125px
    margin-bottom: 75px
  &__title
    color: #5b6ceb
    font-size: 30px
    font-weight: 700
    line-height: 45px
    text-transform: uppercase
  &__subtitle
    color: #777777
    font-family: "Freestyle Script"
    font-size: 41px
    font-weight: 400
    line-height: 61.49px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 570px
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    background-color: #ffffff
    width: 100%
    margin-bottom: 25px
    &-inner
      margin-left: 30px
      padding-right: 50px

    &-title
      color: #777777
      font-size: 20px
      font-weight: 700
      // line-height: 45px
      text-transform: uppercase
      margin-bottom: 35px
    &-text
      color: #555555
      font-size: 14px
      font-weight: 400
      line-height: 22px
      margin-bottom: 18px
    &-author
      color: #999999
      font-size: 14px
      font-weight: 400
      line-height: 22px
